<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="try.css">
</head>
<body>
    <h1 class="wish"><i class="fa-light fa-clouds-moon"></i><a href="try.html">WISH</a></h1>
    <form action="" id="sign-up-form">
        <fieldset>
  <legend> Create account </legend>
        <div>
    <label for="userName">Your Name</label><br>
    <input type="text" id="userName">
        </div>
        <div>
    <label for="email">Email</label><br>
    <input type="email" id="email">
        </div>
        <div>
    <label for="mobileNumber"> Mobile Number</label><br>
    <input type="text" id="mobileNumber">
        </div>
        <div>
    <label for="password">Password</label><br>
    <input type="password" id="password">
        </div>
        <div>
            <input type="button" name="" id="create" onclick="register();"value="Create New Account">
        <!-- <button onclick="register();"> Sign Up</button> -->
        </div>
      <div> Already have an account ? <a href="login.html">Log in</a></div>
</fieldset>
    </form>
    <script src="script.js"></script>
</body>
</html>